@import '_variables.scss', '_funcs-and-components.scss';

html:root {
    font-size: 16px;
}

body {
    display: flex;
    background: $new-white;
    min-width: 100vw;
    min-height: 100vh;
    flex-flow: column wrap;
}

.main_menu_container {
    align-self: center;
    width: 100%;

    .pl_menu {
        list-style: none;
        padding-left: 0;
        min-width: 6rem;
        max-width: 11rem;
        min-height: 2rem;
        display: flex;
        justify-content: space-around;
        background: $brown;
        border-radius: $main-border;
        box-shadow: $main-shadow;
        margin: auto;
        margin-top: 15px;

        &_opt {
            display: flex;
            align-items: center;
            flex-basis: 2rem;
            min-width: 2rem;
            justify-content: center;

            .opt_button {
                flex-basis: 50%;
                min-height: 50%;
                border-radius: 50%;
                border-style: none;
                background: #FFF;
            }
        }
    }
}

.media_menu_container {
    align-self: center;

    .project_media_list {
        display: flex;
        list-style: none;
        padding: 0;
        min-width: 10rem;
        height: 1.5rem;
        justify-content: center;

        .media_el {
            height: 100%;
            margin-top: 0;

            &__opt_button {
                height: 100%;
                min-width: 1.5rem;
                box-shadow: $main-shadow;
                border: 2px solid #FFF;
                border-radius: 3px;
                background: $pale-forest-green;
                margin: 0 2px;
            }
        }
    }
}

.mv_container {
    height: 45vh;
    display: flex;
    justify-content: center;

    &__img_container {
        min-height: 80%;

        .footage {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}

.project_specs_container {
    display: grid;
    gap: 5px;
    height: 50vh;
    width: 100vw;
    
    grid-template-areas: 
     "pname pname"
     "pdesc pdesc" 
     "techstack techstack" 
     "deadline deadline" 
     "pmenu pmenu" 
    ;
    & > ul {
        list-style: none;
        padding-left: 0;
    }

    & > h1 {
        margin: 0;
    }

    & > * {
        align-self: center;
        background: rgb(216, 209, 209);
        border-radius: $main-border;
        height: 95%;
        justify-self: center;
        margin: 5px 5px;
        width: 97%;
    }
}

.project_name {
    align-items: center;
    display: flex;
    grid-area: pname;
    justify-content: center;
}

.project_desc {
    font-size: 1rem;
    grid-area: pdesc;
    overflow: scroll;
    text-align: center;
}

.techs_used {
    align-items: center;
    align-self: center;
    display: flex;
    font-size: 3rem;
    grid-area: techstack;
    justify-content: center;
    overflow-x: scroll;
    overflow-y: hidden;
}

.completion_time {
    align-self: center;
    font-size: 1rem;
    grid-area: deadline;
    justify-self: center;
    text-align: center;
}

.project_menu {
    grid-area: pmenu;
    justify-self: center;
}